###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=_
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://test_user:linux1@db:5432/postgres?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
